/* home.css*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Heebo', sans-serif;
  background: linear-gradient(
      to right,
      rgba(223, 224, 224, 0.53),
      rgba(0, 122, 204, 0.32)
    ),
    url('../img/background.png') no-repeat center center / cover;
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  min-width: 100%;
  overflow: auto;
  overflow-y: auto;
  overflow-x: auto;
}

/* Main content */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 30vw;
  max-width: 400px;
  min-width: 180px;
  margin: 20px auto;
  display: block;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 10px 0;
}

h1 span {
  color: #d32f2f;
}

.description {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 30px;
}

.news-title {
  font-size: 2rem;
  color: #1d1d1d;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

.card .result {
  margin-top: 10px;
  font-weight: bold;
  color: #d32f2f;
}

/* Header & footer adjusting */
header, footer {
  width: 100%;
}

